<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="css/main.min.css">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>
<body>
	<header class="header-wrapper">
		<section class="header-top">
			<div class="container clearfix">
				<div class="header-top-left">
					<nav class="header-top-menu">
						<a class="header-top-menu__item" href="#">О магазине</a>
						<a class="header-top-menu__item" href="#">Baby клуб</a>
						<a class="header-top-menu__item" href="#">Доставка и оплата</a>
						<a class="header-top-menu__item" href="#">Новости</a>
						<a class="header-top-menu__item" href="#">Контакты</a>
					</nav>
				</div>
				<div class="header-top-right">
					<div class="header-top-user">
						<div class="header-top-user-item header-top-auth">
							<a class="header-top-user__link" href="#">
								<span class="header-top-user__link-icon header-top-user__link-icon--login"></span>
								<span class="header-top-user__link-title">Вход</span>
							</a>
						</div>
						<div class="header-top-user-item header-top-favourite">
							<a class="header-top-user__link" href="#">
								<span class="header-top-user__link-icon header-top-user__link-icon--favourite"></span>
								<span class="header-top-user__link-title">Избранное</span>
							</a>
						</div>
						<div class="header-top-user-item header-top-cart">
							<a class="header-top-user__link" href="#">
								<span class="header-top-user__link-icon header-top-user__link-icon--cart"></span>
								<span class="header-top-user__link-title">Корзина</span>
								<span class="header-top-user__link-count">3</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="header-info">
			<div class="container clearfix">
				<div class="header-contacts">
					<div class="header-numbers">
						<a class="header-numbers__link" href="tel:+380445938239">(044) 593 82 39</a>
						<a class="header-numbers__link" href="tel:0800507712">0 800 50 77 12</a>
					</div>
					<div class="header-callback">
						<a class="header-callback__link" href="#">
							<span class="header-callback__title-desktop">Обратный звонок</span>
							<span class="header-callback__title-mobile">Callback</span>
						</a>
					</div>
				</div>
				<div class="header-logo">
					<div class="header-mobile-controls">
						<div class="header-mobile-menu">
							<span class="menu-burger-wrapper">
								<span class="menu-burger-btn"></span>
							</span>
						</div>
						<div class="header-mobile-search">
							<a class="header-mobile-search__btn" href="#"></a>
						</div>
					</div>
					<h1 class="header-logo-title">
						<a class="header-logo-link" href="#" title="Panama - магазин детских товаров">
							<img class="header-logo-img" src="img/main-logo.png" alt="Panama - магазин детских товаров">
						</a>
					</h1>
					<div class="header-mobile-user">
						<div class="header-top-user-item header-top-auth">
							<a class="header-top-user__link" href="#">
								<span class="header-top-user__link-icon header-top-user__link-icon--login"></span>
								<span class="header-top-user__link-title">Вход</span>
							</a>
						</div>
						<div class="header-top-user-item header-top-favourite">
							<a class="header-top-user__link" href="#">
								<span class="header-top-user__link-icon header-top-user__link-icon--favourite"></span>
								<span class="header-top-user__link-title">Избранное</span>
							</a>
						</div>
						<div class="header-top-user-item header-top-cart">
							<a class="header-top-user__link" href="#">
								<span class="header-top-user__link-icon header-top-user__link-icon--cart"></span>
								<span class="header-top-user__link-title">Корзина</span>
								<span class="header-top-user__link-count">3</span>
							</a>
						</div>
					</div>
				</div>
				<div class="header-search">
					<div class="header-search-container">
						<form>
							<!--  По макету неясно - тут должна быть кнопка или просто иконка, поэтому застилизовал оба варианта -->
							<!--  просто раскомментируйте тот, который будет нужен -->
							<!-- <label class="header-search__label" for="headerSearchInput"></label> -->
							<button class="header-search__btn" type="submit" name="headerSearchSubmit"></button>
							<input class="header-search__input" id="headerSearchInput" type="text" name="headerSearchInput" placeholder="Поиск">
						</form>
					</div>
				</div>
			</div>
		</section>
		<section class="header-menu">
			<div class="container">
				<nav class="main-menu">
					<a class="main-menu__item" href="#">Игры и Игрушки</a>
					<a class="main-menu__item" href="#">Школа и Творчество</a>
					<a class="main-menu__item" href="#">Одежда</a>
					<a class="main-menu__item" href="#">Обувь</a>
					<a class="main-menu__item" href="#">Кухня и Кормление</a>
					<a class="main-menu__item" href="#">Гигиена и уход</a>
					<a class="main-menu__item" href="#">Спорт и Отдых</a>
					<a class="main-menu__item" href="#">Детская и Коляски</a>
				</nav>
			</div>
		</section>
	</header>
	<main class="main-wrapper">
		<div class="container">
			<section class="breadcrumbs">
				<ul class="list-default list-breadcrumbs">
					<li>
						<a href="#">Panama.ua</a>
					</li>
					<li>
						<a href="#">Игрушки</a>
					</li>
					<li>
						<a href="#">Детские конструкторы</a>
					</li>
					<li>
						<a href="#">LEGO</a>
					</li>
				</ul>
			</section>
			<article class="product-single clearfix">
				<section class="product-preview">
					<ul id="vertical">
					  <li data-thumb="img/product-preview-1--thumbnail.jpg">
					    <img class="product-preview-img" src="img/product-preview-1.jpg" />
					  </li>
					  <li data-thumb="img/product-preview-2--thumbnail.jpg">
					    <img class="product-preview-img" src="img/product-preview-2.jpg" />
					  </li>
					  <li data-thumb="img/product-preview-3--thumbnail.jpg">
					    <img class="product-preview-img" src="img/product-preview-3.jpg" />
					  </li>
					  <li data-thumb="img/product-preview-4--thumbnail.jpg">
					    <img class="product-preview-img" src="img/product-preview-4.jpg" />
					  </li>
					  <li data-thumb="img/product-preview-2--thumbnail.jpg">
					    <img class="product-preview-img" src="img/product-preview-2.jpg" />
					  </li>
					  <li data-thumb="img/product-preview-3--thumbnail.jpg">
					    <img class="product-preview-img" src="img/product-preview-3.jpg" />
					  </li>
					</ul>
					<button class="product-preview-next-slide" type="button" name="productPreviewNextSlide"></button>
				</section>
				<section class="product-info">
					<span class="product-brand">Lego Creator</span>
					<h2 class="product-title">Домик на холме, большая коробка с деталями и кубиками</h2>
					<div class="product-stats clearfix">
						<div class="product-price">
							<!-- Если скидок никаких нет, то выводим -default -->
							<!-- <span class="product-price-default"></span> -->
							<span class="product-price-new">
								<b class="product-price__sum">5748</b>
								<i class="product-price__currency">грн.</i>
							</span>
							<span class="product-price-old">
								<b class="product-price__sum">6574</b>
								<i class="product-price__currency">грн.</i>
							</span>
						</div>
						<div class="product-rating">
							<span class="rating-5"></span>
							<a class="product-rating__link" href="#">54 отзыва</a>
						</div>
						<div class="product-social-share">
							<div class="product-social-share__item">
								<a class="product-social-share__item-link" href="#">
									<span class="icon-social icon-social--facebook"></span>
								</a>
							</div>
							<div class="product-social-share__item">
								<a class="product-social-share__item-link" href="#">
									<span class="icon-social icon-social--vkontakte"></span>
								</a>
							</div>
							<div class="product-social-share__item">
								<a class="product-social-share__item-link" href="#">
									<span class="icon-social icon-social--googleplus"></span>
								</a>
							</div>
						</div>
					</div>
					<form class="product-form">
						<div class="product-size">
							<h6 class="product-size__title">Размеры</h6>
							<div class="product-size__item">
								<input class="product-size__item-radio" id="product-size-35" type="radio" name="productSize" value="35" checked>
								<label class="product-size__item-label" for="product-size-35">35</label>
							</div>
							<div class="product-size__item">
								<input class="product-size__item-radio" id="product-size-37" type="radio" name="productSize" value="37">
								<label class="product-size__item-label" for="product-size-37">37</label>
							</div>
							<div class="product-size__item">
								<input class="product-size__item-radio" id="product-size-39" type="radio" name="productSize" value="37">
								<label class="product-size__item-label" for="product-size-39">39</label>
							</div>
							<div class="product-size__item">
								<input class="product-size__item-radio" id="product-size-41" type="radio" name="productSize" value="37">
								<label class="product-size__item-label" for="product-size-41">41</label>
							</div>
							<div class="product-size__item">
								<input class="product-size__item-radio" id="product-size-45" type="radio" name="productSize" value="37">
								<label class="product-size__item-label" for="product-size-45">45</label>
							</div>
						</div>
						<div class="product-actions clearfix">
							<div class="product-actions-left">
								<span class="product-status">В наличии!</span>
								<span class="product-id">
									<span class="product-id__title">Код товара:</span>
									<span class="product-id__number">382743</span>
								</span>
								<div class="product-buy">
									<button class="product-buy__button" type="button" name="productBuyButton">Купить</button>
									<a class="product-buy__favourite" href="#"></a>
								</div>
							</div>
							<div class="product-actions-right">
								<div class="product-actions-link-wrapper">
									<a class="product-actions__link" href="#">Бесплатная доставка!</a>
								</div>
								<div class="product-actions-link-wrapper">
									<a class="product-actions__link" href="#">Гарантия</a>
								</div>
							</div>
						</div>
					</form>
					<div class="product-description">
						<h5 class="product-description__title">Описание товара</h5>
						<div class="product-description__content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<a class="product-description__cut" href="#">полный текст</a>
					</div>
				</section>
			</article>
		</div>
	</main>
	<footer>

	</footer>
	<script src="js/scripts.min.js"></script>
</body>
</html>
